# FitcherHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vi/sukov/fitcherhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vi/sukov/fitcherhelper/: BaseAdapter.kt  BaseViewHolder.kt  MainActivity.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherItem.kt
app/src/main/java/vi/sukov/fitcherhelper/core/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/vi/sukov/fitcherhelper/core/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/vi/sukov/fitcherhelper/core/repository/: FakeRepository.kt  LocalRepository.kt
app/src/main/java/vi/sukov/fitcherhelper/features/: DayWeatherFragment.kt  MainAdapter.kt  MainInformation.kt  PressureFragment.kt
app/src/main/java/vi/sukov/fitcherhelper/features/graph/: CustomGraph.kt
app/src/main/java/vi/sukov/fitcherhelper/features/location/: LocationView.kt  LocationViewModel.kt  UserLocation.kt
app/src/main/java/vi/sukov/fitcherhelper/features/main/: FragmentContainer.kt  MainFragment.kt  MainItem.kt
app/src/main/java/vi/sukov/fitcherhelper/features/view/: SearchView.kt  TopSheetBehavior.java
app/src/main/java/vi/sukov/fitcherhelper/features/weather/: WeatherAdapter.kt  WeatherDay.kt  WeatherFragment.kt  WeatherItem.kt
app/src/main/java/vi/sukov/fitcherhelper/view/: BottomBar.kt
app/src/main/res/drawable/: bg_main.xml  bg_main2.xml  bg_search.xml  tick.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  alert_map.xml  bottom_sheet.xml  content.xml  footer.xml  fr_pressure.xml  fr_weather_day.xml  fr_weather_week.xml  item_weather.xml  location_view.xml  main_inform.xml  test.xml  view_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vi/sukov/fitcherhelper/: ExampleUnitTest.kt
art/: Fisherman's assistant.fig
graphdance/: build.gradle
graphdance/src/main/: AndroidManifest.xml
graphdance/src/main/java/sukhov/graphdance/: GraphDance.kt
