apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "vi.sukov.fitcherhelper"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    // Компонетны материального дизайна из Android JetPack
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Graphics
    implementation "im.dacer:AndroidCharts:1.0.4"

    // Библиотека для доступа к google maps
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    // Компонетны материального дизайна из Android JetPack
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    // Библиотека для хранения небольших данных примитивных типов
    implementation "com.orhanobut:hawk:2.0.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}