<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <vi.sukov.fitcherhelper.features.location.LocationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingTop="16dp"
            android:requiresFadingEdge="none"
            android:scrollbars="none"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/frDay"
                    android:name="vi.sukov.fitcherhelper.features.DayWeatherFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="16dp"
                    tools:layout="@layout/fr_weather_day" />

                <fragment
                    android:id="@+id/frWeek"
                    android:name="vi.sukov.fitcherhelper.features.weather.WeatherFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    tools:layout="@layout/fr_weather_week" />

                <fragment
                    android:id="@+id/frPressure"
                    android:name="vi.sukov.fitcherhelper.features.PressureFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    tools:layout="@layout/fr_pressure" />

                <include layout="@layout/footer" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>